{
  "name": "custom_auth",
  "version": "1.0.0",
  "description": "This is a custom auth",
  "keywords": [
    "Custom",
    "auth"
  ],
  "license": "MIT",
  "author": "programmer filthi",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0"
  }
}
